import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        //JFrame jframe = new JFrame();
        for (int i = 10; i > 0; i++) {

        }
        new CalculatorFrame();


    }
}


//Калькулятор
//        1. Доделать кнопку "С" - очищение строки
//        2. Доделать кнопку "Submit", она же равно "=". По нажатию кнопки должно выполняться вычисление выражения.
//        3. Реализовать вычисление выражения только для операций сложения и вычитания
//        4. ** Попробовать применить ScriptEngine для вычисления математических выражений. ВАЖНО! Для корректного запуска использовать Java 11-13.
//        5. ** На основании задания №4, расширить добавить к списку операций умножение и деление